.FormSet {
  min-height: 100%;
  min-width: 100%;
}
.Formhandler{
  border: 1px solid #b3a7a7;
    margin: 0 8vw 8vw 8vw;
}
.HeadingWrapper {
  text-align: left;
  padding: 0 8.4vw;
}
.HeadingWrapper > h2{
  display: inline-block;
    border-bottom: 2px solid #2f3192;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
    position: relative;
    text-transform: capitalize;
    /* float: left; */
    color: #242424;
    /* margin-bottom: 0; */
    font-family: 'Open Sans', sans-serif;
    /* letter-spacing: 1px; */
    line-height: 30px;
}
.pad{
    padding-right: 2vw;
    padding-left: 2vw;
}
.parent {
    
     display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 14px;
}
.ButtonWrapper > button{
  position: relative;
    display: inline-flex;
    z-index: 1;
    position: relative;
    left:72vw;
    bottom: 12px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}
.div10 {
  grid-area: 4 / 1 / 5 / 2;
}
.div11 {
  grid-area: 4 / 2 / 5 / 2;
}

